<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .online-course {
            display: flex;
        }

        .online-courses .bar {
            position: relative;
            text-align: center;
        }

        .online-courses .program {
            /* background-color: whitesmoke; */
            display: flex;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
            gap: 1rem;

        }

        .program-content {
            background-color: white;
            border-radius: 10px;
        }

        .program-content1 {

            margin-left: 5%;
        }

        .tutor {
            position: relative;
            /* border-top: solid 1px grey; */
            top: 10px;
            left: 20%;
        }

        .tutor span {
            font-weight: bold;
        }

        .tutor-img {
            position: absolute;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <section class="online-courses">
        <div class="bar">
            <p>JOIN OUR COURSES</p>
            <h2>Featured Online Courses</h2>
        </div>
        <div class="program">
            <div class="program-content">
                <img src="Exercise 2/PIP.jpeg" alt="">
                <pre
                    style="color: rgb(240, 31, 66);">$35:00 <span>
                    <i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-solid fa-star" style="color: #1d5cc9; "></i><i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-solid fa-star" style="color: #1d5cc9;"><i class="fa-light fa-star" style="color: #005eff;"></i></i></span></pre>
                <p class="program-content1"> Open Programming Courses For <br>everyone :Python</p>
                <!-- <div class="tutor"> -->
                <img class="tutor-img" src="Exercise 2/PIP.jpeg" alt="">
                <p class="tutor">by <span>Olivia</span> in <span>Programming</span></p>
                <!-- </div> -->

            </div>
            <div class="program-content">
                <img src="Exercise 2/PIP.jpeg" alt="">
                <pre
                    style="color: rgb(240, 31, 66);"> $0.00<span>
                    <i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-solid fa-star" style="color: #1d5cc9; "></i><i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-light fa-star" style="color: #005eff;"></i></span> </pre>
                <p class="program-content1">Learning to Write as a clean and <br>Professional Author</p>
                <!-- <div class="tutor"> -->
                <!-- <img class= "tutor-img2" url="download.jpg" alt=""> -->
                <img class="tutor-img" src="Exercise 2/PIP.jpeg" alt="">

                <p class="tutor">by <span>Isabella</span> in <span>Teaching</span></p>
                <!-- </div> -->
            </div>
            <div class="program-content">
                <img src="Exercise 2/PIP.jpeg" alt="">
                <pre
                    style="color: rgb(240, 31, 66);"> $49.00 <span>
                    <i class="fa-solid fa-star" style="color: #1d5cc9;"></i><i class="fa-solid fa-star" style="color: #1d5cc9; "></i><i class="fa-solid fa-star" style="color: #1d5cc9; top: 0;"></i><i class="fa-solid fa-star"style="color: #1d5cc9;"></i><i class="fa-light fa-star" style="color: #005eff;"></i></span></pre>
                <p class="program-content1">Learn Master JQuery in a Short <br>Period of Time
                </p>
                <!-- <div class="tutor"> -->
                <img class="tutor-img" src="Exercise 2/PIP.jpeg" alt="">
                <p class="tutor">by <span>William</span> in <span>Programming</span></p>
                <!-- </div> -->
            </div>
        </div>
    </section>
</body>
</html>